# BluetoothChat

./: Mobile.pptx
backend/: Dockerfile  docker-compose.yml  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: ee95a2c7190c_init_tables.py
backend/app/: main.py
backend/app/api/: backup.py  devices.py  message.py  messages.py  push.py  users.py
backend/app/core/: config.py  security.py
backend/app/db/: database.py
backend/app/models/: __init__.py  backup.py  device.py  message.py  push.py  user.py
backend/app/schemas/: __init__.py  backup.py  device.py  message.py  push.py  user.py
frontend/: build.gradle  gradle.properties  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/ru/vsu/cs/bluetoothchat/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/ru/vsu/cs/bluetoothchat/: BluetoothApp.kt
frontend/app/src/main/java/ru/vsu/cs/bluetoothchat/data/auth/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRequest.kt  AuthResponse.kt  AuthResult.kt
frontend/app/src/main/java/ru/vsu/cs/bluetoothchat/data/chat/: AndroidBluetoothController.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt  MessagesApi.kt  MessagesRepository.kt
frontend/app/src/main/java/ru/vsu/cs/bluetoothchat/data/local/: BluetoothChatDatabase.kt  ChatMessageDao.kt  ChatMessageEntity.kt  ChatMessageMapper.kt
frontend/app/src/main/java/ru/vsu/cs/bluetoothchat/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt
frontend/app/src/main/java/ru/vsu/cs/bluetoothchat/domain/auth/: AuthUseCase.kt  User.kt
frontend/app/src/main/java/ru/vsu/cs/bluetoothchat/domain/chat/: BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  ConnectionResult.kt  TransferFailedException.kt
frontend/app/src/main/java/ru/vsu/cs/bluetoothchat/presentation/: AuthViewModel.kt  BluetoothUiState.kt  BluetoothViewModel.kt  MainActivity.kt
frontend/app/src/main/java/ru/vsu/cs/bluetoothchat/presentation/components/: AuthScreen.kt  ChatMessage.kt  ChatScreen.kt  DeviceScreen.kt
frontend/app/src/main/java/ru/vsu/cs/bluetoothchat/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
